# MyDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo-service/src/main/java/io/lxw/demo/service/domain/: Contact.java  Customer.java
demo-service/src/test/java/io/lxw/demo/service/domain/: AppTest.java
