demoVersion=1.0.0

#Common libs
servletSpecVersion=3.1.0
JTASpecVersion=1.2
weldVersion=2.3.2.Final
slf4jVersion=1.7.13
junitVersion=4.12
arquillianVersion=1.1.10.Final

#JPA libs
eclipseLnkVersion=2.6.1
hibernateVersion=5.0.6.Final